section: screens
    neeerd3:
    neeerd:
    #laptop:
end

section: links
    neeerd3:
        down = neeerd
    #laptop:
        #down = neeerd
    neeerd:
        up = neeerd3
        #up = laptop
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	switchCorners = none +bottom-right 
	switchCornerSize = 0
    keystroke(Super+Alt+Up) = switchInDirection(up)
    keystroke(Super+Alt+Down) = switchInDirection(down)
end
