# Set custom key bindings
set-option -g prefix C-t

#source '/home/japones/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
bind r source-file ~/.tmux.conf

set -g status-bg colour247
