# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'dracula/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'o0th/tmux-nova'

# Set custom key bindings
# VIM-LIKE set-option -g prefix C-t
set-option -g prefix C-k

# Bind config reload to "r" key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# switch panes using Alt-arrow without prefix
# bind -n C-Left select-pane -L
# bind -n C-Right select-pane -R
# bind -n C-Up select-pane -U
# bind -n C-Down select-pane -D

# VIM-LIKE pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# VIM-LIKE pane splitting
bind -r v split-pane -h 
bind -r s split-pane -v 

# Set status bar in the top of the screen
set-option -g status-position top

# Mouse selection
set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Copy selection to clipboard
set-option -g history-limit 9000
setw -g mode-keys vi
#set -s set-clipboard external
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard -i'

# set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ',xterm-256color:Tc'
# https://github.com/tmux/tmux/issues/1246
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
#set -g default-terminal "xterm"

# Allow tmux set the terminal window title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"
set-option -g automatic-rename on

# Nova theme
set -g "@nova-rows" 0
set -g "@nova-nerdfonts" true

set -g "@nova-pane-justify" "left"

set -g "@nova-segment-mode" "#{?client_prefix,🧰,🔸}"
set -g "@nova-segment-mode-colors" "#50fa7b #282a36"
set -g "@nova-segments-0-left" "mode"

set -g "@nova-pane-active-border-style" "#50fa7b"
set -g "@nova-pane-border-style" "#282a36"
set -g "@nova-status-style-bg" "#4c566a"
set -g "@nova-status-style-fg" "#d8dee9"
set -g "@nova-status-style-active-bg" "#89c0d0"
set -g "@nova-status-style-active-fg" "#2e3540"
set -g "@nova-status-style-double-bg" "#2d3540"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/nerd/tpm/tpm'
