# Set custom key bindings
set-option -g prefix C-t

bind r source-file ~/.tmux.conf

# Set status bar in the top of the screen
#set-option -g status-position top

# Mouse selection
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# Copy selection to clipboard
bind -t emacs-copy y copy-pipe "xclip -in -selection clipboard"

set-option -g history-limit 9000
