! ======================================
! Set font config
! ======================================
Xft.dpi: 96.0
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.antialias: true
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

*customization:          -color
XTerm*termName:         xterm-256color
! ======================================
! Xterm font config
! ====================================== 
!XTerm*faceName:         Envy Code R
!XTerm*faceSize:         11,7
!XTerm*faceName:         Ubuntu Mono for Powerline:bold
!XTerm*faceSize:         11,7
XTerm*faceName:         Ubuntu Mono
XTerm*faceSize:         12,7
! ======================================
! Xterm Color configuration
! ======================================
!*xterm*cursorColor: #f07746
*xterm*cursorColor: #75715e
!*xterm*background: #212121
! From Dracula color scheme https://github.com/zenorocha/dracula-theme
!*xterm*background: #282a36
! From Monokai color scheme
*xterm*background: #272822
*xterm*foreground: #dcdcdc
! ======================================
! Molokai: https://gist.github.com/845878
! ======================================
!*xterm*color0: #101010
!*xterm*color1: #960050
!*xterm*color2: #66aa11
!*xterm*color3: #c47f2c
!*xterm*color4: #30309b
!*xterm*color5: #7e40a5
!*xterm*color6: #3579a8
!*xterm*color7: #9999aa
!*xterm*color8: #303030
!*xterm*color9: #ff0090
!*xterm*color10: #80ff00
!*xterm*color11: #ffba68
!*xterm*color12: #5f5fee
!*xterm*color13: #bb88dd
!*xterm*color14: #4eb4fa
!*xterm*color15: #d0d0d0
! ======================================
! gnometerm: http://xcolors.net/dl/gnometerm
! ======================================
!*xterm*color0:   #000000
!*xterm*color8:   #555753
!*xterm*color1:   #cc0000
!*xterm*color9:   #ef2929
!*xterm*color2:   #4e9a06
!*xterm*color10:  #8ae234
!*xterm*color3:   #c4a000
!*xterm*color11:  #fce94f
!*xterm*color4:   #3465a4
!*xterm*color12:  #729fcf
!*xterm*color5:   #75507b
!*xterm*color13:  #ad7fa8
!*xterm*color6:   #06989a
!*xterm*color14:  #34e2e2
!*xterm*color7:   #d3d7cf
!*xterm*color15:  #eeeeec
! ======================================
! muse: http://xcolors.net/dl/Muse
! ======================================
!*xterm*color0  : #2E3436
!*xterm*color8  : #555753
!*xterm*color1  : #a31604
!*xterm*color9  : #c60001
!*xterm*color2  : #447241
!*xterm*color10 : #27a343
!*xterm*color3  : #c1951a
!*xterm*color11 : #d5a30e
!*xterm*color4  : #425387
!*xterm*color12 : #4a5a8d
!*xterm*color5  : #965d98
!*xterm*color13 : #893c8c
!*xterm*color6  : #06989A
!*xterm*color14 : #12bccb
!*xterm*color7  : #D3D7CF
!*xterm*color15 : #EEEEEC
! ======================================
! gjm: http://xcolors.net/dl/gjm
! ======================================
*xterm*color0:        #1C1C1C
*xterm*color8:        #666666
*xterm*color1:        #ff005b
*xterm*color9:        #ff00a0
*xterm*color2:        #cee318
*xterm*color10:       #ccff00
*xterm*color3:        #ffe755
*xterm*color11:       #ff9f00
!*xterm*color4:        #048ac7 ORIGINAL
*xterm*color4:        #3465A4
*xterm*color12:       #48c6ff
*xterm*color5:        #833c9f
*xterm*color13:       #be67e1
*xterm*color6:        #0ac1cd
*xterm*color14:       #63e7f0
*xterm*color7:        #e5e5e5
*xterm*color15:       #f3f3f3
