[global_config]
  geometry_hinting = True
  borderless = True
  extra_styling = False
  title_hide_sizetext = True
  inactive_color_offset = 1.0
  title_use_system_font = False
[keybindings]
  full_screen = <Alt>F11
  help = None
[profiles]
  [[default]]
    background_color = "#1e1e3f"
    background_darkness = 0.57
    cursor_color = "#FAD000"
    font = JetBrains Mono 13
    foreground_color = "#e1efff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ec3a37:#75e44c:#fad000:#6943ff:#ff2c70:#80fcff:#ffffff:#5c5c61:#ec3a37:#3ad900:#fad000:#6943ff:#fb94ff:#80fcff:#2d2b55"
    use_system_font = False
  [[shadesOfPurble]]
    background_color = "#1e1e3f"
    cursor_color = "#FAD000"
    font = Menlo for Powerline 12.599609375
    foreground_color = "#e1efff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#ec3a37:#75e44c:#fad000:#6943ff:#ff2c70:#80fcff:#ffffff:#5c5c61:#ec3a37:#3ad900:#fad000:#6943ff:#fb94ff:#80fcff:#2d2b55"
    use_system_font = False
  [[new2]]
    background_color = "#1e1f29"
    cursor_color = "#aaaaaa"
    font = Fira Mono 13.599609375
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#44475a:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#94a3a5:#000000:#ff5555:#50fa7b:#f1fa8c:#8be9fd:#bd93f9:#ff79c6:#ffffff"
    use_system_font = False
  [[new3]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 15
    foreground_color = "#ebdbb2"
    show_titlebar = False
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
