[global_config]
  title_hide_sizetext = True
  borderless = True
  enabled_plugins = ,
  geometry_hinting = False
  title_transmit_bg_color = "#141414"
  inactive_color_offset = 1.0
[keybindings]
  group_tab = None
  new_terminator = None
  hide_window = <Super>o
  new_tab = <Super>t
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    background_darkness = 0.63
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Input Mono Compressed Medium Extra-Condensed 11.400390625
    background_color = "#002b36"
  [[quake]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    background_darkness = 0.63
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    font = Input Mono Compressed Medium Extra-Condensed 11.400390625
    background_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
  [[bottom]]
    [[[child0]]]
      position = 0:378
      type = Window
      order = 0
      parent = ""
      size = 1362, 386
    [[[terminal1]]]
      profile = quake
      type = Terminal
      order = 0
      parent = child0
      command = tmux
[plugins]
