[global_config]
  title_hide_sizetext = True
  borderless = True
  enabled_plugins = ,
  geometry_hinting = False
  title_transmit_bg_color = "#141414"
  inactive_color_offset = 1.0
[keybindings]
  group_tab = None
  new_terminator = None
  hide_window = <Super>o
  new_tab = <Super>t
[profiles]
  [[default]]
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    login_shell = True
    background_image = None
    background_darkness = 0.63
    use_system_font = False
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Ubuntu Mono for Powerline 12.400390625
    background_color = "#132738"
    scrollback_infinite = True
  [[tomorrow]]
    palette = "#000000:#c82829:#718c00:#f5871f:#4271ae:#8959a8:#3e999f:#8e908c:#d6d6d6:#ff3334:#9ec400:#eab700:#5795e6:#b777e0:#54ced6:#efefef"
    login_shell = True
    background_image = None
    urgent_bell = True
    use_system_font = False
    cursor_color = "#f0cc09"
    foreground_color = "#4d4d4c"
    show_titlebar = False
    font = Ubuntu Mono for Powerline 12.4
    background_color = "#eeeeee"
    scrollback_infinite = True
  [[quake]]
    palette = "#000000:#ff0000:#38de21:#ffe50a:#1460d2:#ff005d:#00bbbb:#bbbbbb:#555555:#f40e17:#3bd01d:#edc809:#5555ff:#ff55ff:#6ae3fa:#ffffff"
    login_shell = True
    background_image = None
    background_darkness = 0.63
    use_system_font = False
    cursor_color = "#f0cc09"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Ubuntu Mono for Powerline 12
    background_color = "#132738"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
  [[bottom]]
    [[[child0]]]
      position = 0:378
      type = Window
      order = 0
      parent = ""
      size = 1362, 386
    [[[terminal1]]]
      profile = quake
      type = Terminal
      order = 0
      parent = child0
      command = tmux
[plugins]
