[global_config]
  geometry_hinting = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#141414"
  inactive_color_offset = 1.0
  enabled_plugins = ,
[keybindings]
  group_tab = None
  new_terminator = <Super>Return
  hide_window = <Super>o
  new_tab = <Super>t
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#262626:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    background_image = None
    background_darkness = 0.63
    cursor_shape = underline
    use_system_font = False
    cursor_color = "#52afe5"
    foreground_color = "#f8f8f8"
    show_titlebar = False
    font = DejaVu Sans Mono 12.599609375
    background_color = "#0e151a"
    scrollback_infinite = True
  [[light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    background_image = None
    background_darkness = 0.63
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#657b83"
    show_titlebar = False
    font = Ubuntu Mono 14
    background_color = "#fdf6e3"
  [[solarizedlight]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = Ubuntu Mono 14
    background_color = "#002b36"
    scrollback_infinite = True
  [[Perfil nuevo]]
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
  [[bottom]]
    [[[child0]]]
      position = 0:378
      type = Window
      order = 0
      parent = ""
      size = 1362, 386
    [[[terminal1]]]
      profile = quake
      type = Terminal
      order = 0
      parent = child0
      command = tmux
[plugins]
