[global_config]
  enabled_plugins = ,
  geometry_hinting = False
  inactive_color_offset = 1.0
  title_hide_sizetext = True
  title_transmit_bg_color = "#141414"
[keybindings]
  group_tab = None
  hide_window = <Super>o
  new_tab = <Super>t
  new_terminator = <Super>Return
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[bottom]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:378
      size = 1362, 386
      type = Window
    [[[terminal1]]]
      command = tmux
      order = 0
      parent = child0
      profile = quake
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.94
    background_image = None
    cursor_color = "#52afe5"
    cursor_shape = underline
    font = Ubuntu Mono for Powerline 13.7001953125
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[DuotoneDarkSea]]
    background_color = "#1d262f"
    background_darkness = 0.94
    background_image = None
    cursor_color = "#0aa370"
    cursor_shape = underline
    font = Ubuntu Mono for Powerline 16.400390625
    foreground_color = "#a1aab5"
    login_shell = True
    palette = "#1d262f:#34659d:#0fc78a:#47ebb4:#57718e:#0fc78a:#6e9bcf:#a1aab5:#4a5f78:#14e19d:#27323f:#405368:#738191:#afd4fe:#0db57d:#ebf4ff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Perfil nuevo]]
    background_image = None
  [[light]]
    background_color = "#fdf6e3"
    background_darkness = 0.63
    background_image = None
    cursor_color = "#eee8d5"
    font = Ubuntu Mono 15
    foreground_color = "#657b83"
    login_shell = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    show_titlebar = False
    use_system_font = False
  [[solarizedlight]]
    background_color = "#fdf6e3"
    background_image = None
    font = Ubuntu Mono 15
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
